# MAA

./: .dockerignore  .gitignore  ANALYSIS_SUMMARY.md  BRANCH_ANALYSIS.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SESSION_COMPLETE.md  IMPLEMENTATION_SESSION_PHASE_9_STATUS.md  IMPLEMENTATION_VERIFICATION_REPORT.md  PROJECT_ROADMAP.md  README.md  SPECKIT_IMPLEMENT_PHASE_8_STATUS.md  swagger-validation.ps1  test-navigation-property.ps1
docs/: API-VERSIONING.md  AUTHENTICATION.md  (+6 more)
src/MAA.API/: MAA.API.csproj  MAA.API.http  Program.cs  appsettings.Production.json  appsettings.Swagger.json  appsettings.Test.json  appsettings.json
src/MAA.API/Controllers/: AdminController.cs  AuthController.cs  EligibilityController.cs  QuestionsController.cs  RulesController.cs  SessionAnswersController.cs  SessionsController.cs  StateContextController.cs  StatesController.cs  WizardSessionController.cs
src/MAA.API/Middleware/: AdminRoleMiddleware.cs  ConcurrencyExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtRefreshMiddleware.cs  PerformanceLoggingMiddleware.cs  SessionMiddleware.cs
src/MAA.API/Properties/: launchSettings.json
src/MAA.Application/: Class1.cs  MAA.Application.csproj
src/MAA.Application/DTOs/: ConcurrencyErrorResponse.cs  ErrorResponse.cs  QuestionDtos.cs
src/MAA.Application/Eligibility/: RuleCacheService.cs
src/MAA.Application/Handlers/: GetQuestionDefinitionsHandler.cs
src/MAA.Application/Interfaces/: IQuestionDefinitionsCache.cs  IQuestionRepository.cs
src/MAA.Application/Services/: IEncryptionService.cs  IKeyVaultClient.cs  ISessionService.cs  ITokenProvider.cs  SessionService.cs
src/MAA.Application/Sessions/: MappingProfile.cs
src/MAA.Application/StateContext/: IStateConfigurationRepository.cs  IStateContextRepository.cs
src/MAA.Application/Validation/: ConditionalRuleValidator.cs  StateProgramValidator.cs
src/MAA.Domain/: Class1.cs  ConditionalRule.cs  MAA.Domain.csproj  Question.cs  QuestionOption.cs
src/MAA.Domain/Eligibility/: ConfidenceScoringPolicy.cs  EligibilityEvaluator.cs  EligibilityRequest.cs  EligibilityResult.cs  EligibilityRule.cs  ExplanationBuilder.cs  ExplanationItem.cs  ExplanationReadability.cs  FederalPovertyLevel.cs  IFederalPovertyLevelRepository.cs  IRuleSetRepository.cs  ProgramDefinition.cs  ProgramMatch.cs  RuleSetVersion.cs  RuleSetVersionSelector.cs
src/MAA.Domain/Exceptions/: EncryptionException.cs  ValidationException.cs
src/MAA.Domain/Repositories/: ISessionAnswerRepository.cs  ISessionRepository.cs
src/MAA.Domain/Rules/: AssetEvaluator.cs  ConditionalRuleEvaluator.cs  ConfidenceScorer.cs  EligibilityRule.cs  ExplanationGenerator.cs  FPLCalculator.cs  FederalPovertyLevel.cs  JargonDefinition.cs  MedicaidProgram.cs  PathwayIdentifier.cs  PathwayRouter.cs  ProgramMatcher.cs  RuleEngine.cs
src/MAA.Domain/Sessions/: EncryptionKey.cs  Session.cs  SessionAnswer.cs  SessionDataSchema.cs  SessionState.cs  User.cs  UserRole.cs
src/MAA.Domain/StateContext/: StateConfiguration.cs  StateContext.cs  StateResolutionResult.cs  StateResolver.cs  ZipCodeValidator.cs
src/MAA.Domain/Wizard/: StepAnswer.cs  StepDefinition.cs  StepDefinitionProvider.cs  StepInvalidationService.cs  StepNavigationEngine.cs  StepNavigationRule.cs  StepProgress.cs  WizardEnums.cs  WizardNamespace.cs  WizardSession.cs
src/MAA.Infrastructure/: Class1.cs  MAA.Infrastructure.csproj
src/MAA.Infrastructure/Caching/: FPLCacheService.cs  IFPLCacheService.cs  QuestionDefinitionsCache.cs  QuestionDefinitionsCacheOptions.cs  RuleCacheService.cs  RuleCacheServiceInterface.cs
src/MAA.Infrastructure/Data/: SessionAnswerRepository.cs  SessionContext.cs  SessionContextFactory.cs  SessionRepository.cs  state-configs.json  zip-to-state.csv
src/MAA.Infrastructure/DataAccess/: FplRepository.cs  MedicaidProgramRepository.cs  RuleRepository.cs
src/MAA.Infrastructure/Eligibility/: EligibilityRuleConfiguration.cs  FederalPovertyLevelConfiguration.cs  FederalPovertyLevelRepository.cs  ProgramDefinitionConfiguration.cs  RuleSetRepository.cs  RuleSetVersionConfiguration.cs
src/MAA.Infrastructure/Migrations/: 20260208185852_InitialCreate.Designer.cs  20260208185852_InitialCreate.cs  20260208190645_SeedEncryptionKeys.Designer.cs  20260208190645_SeedEncryptionKeys.cs  20260208230401_EnablePgcrypto.Designer.cs  20260208230401_EnablePgcrypto.cs  20260209010443_AddRulesEngine.Designer.cs  20260209010443_AddRulesEngine.cs  20260209100001_InitializeRulesEngine.Designer.cs  20260209100001_InitializeRulesEngine.cs  20260209100002_SeedPilotStateRules.Designer.cs  20260209100002_SeedPilotStateRules.cs  20260209100003_SeedFPLTables.Designer.cs  20260209100003_SeedFPLTables.cs  20260209233645_EnablePgcrypto.Designer.cs  20260209233645_EnablePgcrypto.cs  20260209233747_AddRulesEngine.Designer.cs  20260209233747_AddRulesEngine.cs  20260209234235_EnablePgcrypto.Designer.cs  20260209234235_EnablePgcrypto.cs  20260209234440_AddUserRole.Designer.cs  20260209234440_AddUserRole.cs  20260210155811_FixRoleColumn.Designer.cs  20260210155811_FixRoleColumn.cs  20260210165401_AddStateContextEntities.Designer.cs  20260210165401_AddStateContextEntities.cs  20260210190350_AddWizardSessionEntities.Designer.cs  20260210190350_AddWizardSessionEntities.cs  20260210195025_AddQuestionDefinitions.Designer.cs  20260210195025_AddQuestionDefinitions.cs  20260210210451_MakeKeyVersionNullable.Designer.cs  20260210210451_MakeKeyVersionNullable.cs  20260211130000_AddEligibilityRules.Designer.cs  20260211130000_AddEligibilityRules.cs  20260211140000_SeedTexasRules.Designer.cs  20260211140000_SeedTexasRules.cs  ROLLBACK.md  SessionContextModelSnapshot.cs
src/MAA.Infrastructure/Repositories/: QuestionRepository.cs
src/MAA.Infrastructure/Security/: EncryptionService.cs  JwtSettings.cs  JwtTokenProvider.cs  KeyVaultClient.cs  LocalKeyVaultClient.cs
src/MAA.Infrastructure/StateContext/: StateConfigurationConfiguration.cs  StateConfigurationRepository.cs  StateConfigurationSeeder.cs  StateContextConfiguration.cs  StateContextRepository.cs  ZipCodeMappingService.cs
(+359 files in other folders)
